/* pages/me/bindPhone.wxss */
page{
    background: #FFFFFF;
}
.ui-main{
    padding: 60rpx;
}
.ui-title{
    font-size:32rpx;
    color: #333333;
    line-height:32rpx;
    font-weight: normal;
    text-align: center;
}
.ui-numble__box{
    margin-top: 76rpx;
    padding-bottom: 48rpx;
    border-bottom: 2rpx solid #eeeeee;
}
.ui-numble__left,
.ui-code__left{
    display: inline-block;
    font-size:28rpx;
    color:#BBBBBB;
    line-height:28rpx;
    margin-right: 24rpx;
}
.ui-numble__right,
.ui-code__mid{
    display: inline-block;
    font-size:28rpx;
    color:#CCCCCC;
    line-height:28rpx;
}
.ui-numble__right{
    width: 196rpx;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
}
.ui-placeholder{
    font-size:28rpx;
    color:#CCCCCC;
    line-height:28rpx;
}
.ui-code__mid{
    /* width: 62rpx; */
    width: 168rpx;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -10rpx;
}
.ui-code__box{
    display: flex;
    flex-direction: row;
    margin-top: 48rpx;
    padding-bottom: 48rpx;
    border-bottom: 2rpx solid #eeeeee;
}
.ui-code__right{
    font-size:28rpx;
    color:#0091FF;
    line-height:28rpx;
    margin-left: 180rpx;
}
.ui-btnBox{
    margin-top: 56rpx;
    margin-left: 60rpx;
}
.ui-btn__img{
    width: 512rpx;
    height: 88rpx;
}
.ui-btn__text{
    margin: 56rpx auto;
    width:512rpx;
    height:88rpx;
    font-size:28rpx;
    color:#999999;
    font-weight: bold;
    text-align: center;
    line-height:88rpx;
    background:#E1E1E1;
    border-radius:8rpx;
}
.is-active{
    color: #FFFFFF;
    background:linear-gradient(175deg,#FFCF39 0%,#FF9F22 100%);
}
/*绑定手机成功*/
.ui-icon{
    display: block;
    width:128rpx;
    height:128rpx;
    margin: 0 auto;
    margin-top: 120rpx;
}
.ui-textBox{
    font-size: 36rpx;
    font-weight: normal;
    color: #333333;
    line-height: 52rpx;
    text-align: center;
    margin: 40rpx 0;
}
.ui-btn__img{
    width: 512rpx;
    height: 88rpx;
}
.ui-btn__change{
    width:512rpx;
    height:88rpx;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
    line-height: 88rpx;
    margin: 0 auto;
    background:#58B7FF;
    border-radius:8rpx;
}