page {
    background: #ffffff;
    height: 100%;
    width: 100%;
}

.ui-main {
    padding-bottom: 120rpx;
}
.tower-swiper .tower-item {
    transform: scale(calc(0.5 + var(--index) / 10));
    margin-left: calc(var(--left) * 100rpx - 150rpx);
    z-index: var(--index);
}
.content{
    margin-bottom: 30rpx;
}
.juti{
    padding-top: 20rpx;
    font-size: 24rpx;
}